{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.2"
  },
  "dependencies": {
    "canvasjs": "^1.8.3",
    "jsdom": "^20.0.0",
    "ua-parser-js": "^1.0.2"
  }
}
